{
  "cocos-analytics": {
    "appID": "13798",
    "appSecret": "959b3ac0037d0f3c2fdce94f8421a9b2",
    "channel": "000000",
    "enable": false,
    "version": "1.7.0"
  },
  "collision-matrix": [
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      true,
      true,
      false,
      false
    ],
    [
      false,
      false,
      true,
      false,
      false,
      false,
      true
    ],
    [
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    [
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  ],
  "excluded-modules": [],
  "group-list": [
    "Default",
    "Background",
    "Actor",
    "Platform",
    "Wall",
    "Collider",
    "Bullet"
  ],
  "start-scene": "current",
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": false,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  }
}